version: '3.8'

services:
  backend:
    build: ./AuthApp
    container_name: netflix-backend
    ports:
      - "5000:5000"
    env_file:
      - PORT=3000
      - MONGODB_URL=mongodb+srv://mihir:92201703191@cluster0.b0v4j8c.mongodb.net/Auth?retryWrites=true&w=majority
      - JWT=MIHIR
      - emailUser='milusolanki512@gmail.com'
      - emailPassword='hnqt njtr xiom ozko'
    restart: always

  frontend:
    build: ./netflix
    container_name: netflix-frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:5000
    depends_on:
      - backend
    restart: always
