PORT=3000
MONGODB_URL=mongodb+srv://mihir:92201703191@cluster0.b0v4j8c.mongodb.net/Auth?retryWrites=true&w=majority
JWT=MIHIR
emailUser='milusolanki512@gmail.com'
emailPassword='hnqt njtr xiom ozko'